{
  "Group": "RocketSheep",
  "Name": "AreaDepositorMod",
  "Version": "1.1.3",
  "Description": "",
  "Authors": [
    {
      "Name": "RocketSheepDev-StefM",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "dev.rocketsheep.plugin.AreaDeposit",
  "SubPlugins": []
}